# 14-MAY-2024

So , another day without you , learning to live without you , with your memories , but still unable to accept the fact that someone else took you away from me , it goes like ,”at my worst , i lost everything” , but yk what in the time period when you were away from me and i didn’t knew that you were seeing someone else , i was working hard for us but you were not interested in both me and your future with me but i was loyal to you and ‘our’ future both and what they all say , hard work never goes in vain , i will live my peak but not with you , with someone  else <3 …….

the fact that you cheated will never change , idc if you regret your decision or not but i’ll make sure you never come back <3

talking to aadya is fun , idk if she realizes or not but i give her my major part of my day , and i think she deserves it coz she is there for me even in dark , shady nights when no one else is there , even when i am crying holding on to nothing but a pillow and earbuds in my ears , idk what we are rn or what we will be tomorrow coz we are neither like friends nor like siblings idk what is coming up maybe even more pain ? coz no one knows what life unfolds 

~Praveen Sharma