# <3

> If i didn’t succeed , it means i didn’t tried enough coz there is nothing i can’t do if i try  ッ
> 

### Navigation

[Journal](Journal%203006aa4ed39d4007af489d3c0816cb32.md)

[Brain Dump](Brain%20Dump%20aab6779f0ecf4d34b66de1c247d682ad.md)

[- 𝐖 𝐄 𝐄 𝐊 𝐋 𝐘 ~ 𝐏 𝐋 𝐀 𝐍 𝐍 𝐄 𝐑 -](https://www.notion.so/13a0221c641e805d99b1f2b3f7ecfffb?pvs=21)

[HUNT](HUNT%20c4b74b7592c24c72aa4867ec3a73dda2.md)

[https://indify.co/widgets/live/button/OQcpwf2XOYZyxuf6QRRL](https://indify.co/widgets/live/button/OQcpwf2XOYZyxuf6QRRL)

[https://indify.co/widgets/live/weather/GxMnObfaHKly1Ni85SuK](https://indify.co/widgets/live/weather/GxMnObfaHKly1Ni85SuK)

### Goals

- Try to live
- Try again
- die .

[https://widgetbox.app/embed/calendar/simple/fa2b34ef-13c4-4d18-a478-5321bd7061ba/aa7c4814-7c82-49ed-a537-20b71f80382a](https://widgetbox.app/embed/calendar/simple/fa2b34ef-13c4-4d18-a478-5321bd7061ba/aa7c4814-7c82-49ed-a537-20b71f80382a)

[TEST CALENDAR ](TEST%20CALENDAR%20a932e73599a0493e9ba2bb1c55096ab0.md)

---

### 𝙳𝙰𝚈 𝙾𝚅𝙴𝚁𝚅𝙸𝙴𝚆

[https://apption.co/embeds/84884c49](https://apption.co/embeds/84884c49)

[https://indify.co/widgets/live/progressBar/Gf8O9vSduquipL0DbFPY](https://indify.co/widgets/live/progressBar/Gf8O9vSduquipL0DbFPY)

<aside>
<img src="newtons-cradle.gif" alt="newtons-cradle.gif" width="40px" /> PHYSICS

- [ ]  Electrostatics and Capacitance
</aside>

<aside>
<img src="methane.gif" alt="methane.gif" width="40px" /> **CHEMISTRY**

- [ ]  Haloalkanes and Haloarenes
</aside>

<aside>
<img src="math.gif" alt="math.gif" width="40px" /> MATHS

- [ ]  
</aside>

[https://www.wonderspace.app/](https://www.wonderspace.app/)

---

### miscellaneous

![please_rate_us-removebg-preview.png](please_rate_us-removebg-preview.png)

### upcoming

- Depression ? Maybe ? Who Knows
- Death ? that is for sure

### hobby tracker

- [ ]  THM
- [ ]  Research or Learn
- [x]  hobby died

[https://indify.co/widgets/live/countdown/lmiriRXqX1MduX9xHuhV](https://indify.co/widgets/live/countdown/lmiriRXqX1MduX9xHuhV)

---

- **prog.**
    
    [Physics](Physics%20c244738abb5a447295a023acb61b0bda.csv)
    
    [Chemistry](Chemistry%20b194607383f240b9a71ab3f44b1a8793.csv)
    
    [Maths](Maths%20483d576d696741df97f789b8f5327b69.csv)
    
    [phy ( all derivations , theory reading from a book )](phy%20(%20all%20derivations%20,%20theory%20reading%20from%20a%20book%201910221c641e8007962dc80404a7adef.md)
    

---

- embeds ッ
    
    [CALCULUS + ALGEBRA + TRIGNOMETRY](https://www.youtube.com/playlist?list=PL2dPD7oDhSn9sWNfHbD8_VAs4as19rD6J) 
    
    [CO - ORDINATE](https://www.youtube.com/playlist?list=PL9tzqmHNezzBIR0-No-fcuktgTVtXTkj0) 
    
    [VECTOR AND 3D](https://www.youtube.com/playlist?list=PL_A4M5IAkMafmea0RnicbuLD6Ly2EIr0X) 
    
    [WAVES AND OSCILLATIONS](https://www.youtube.com/@PhysicsWallah/playlists) 
    
    [ELECTRO DYNAMICS](https://www.youtube.com/playlist?list=PLyQSN7X0ro2314mKyUiOILaOC2hk6Pc3j) 
    
    [ORGANIC](https://www.youtube.com/playlist?list=PLqSU78XQTtlTKUVjg3ulOzcKIuGIB9QxL) 
    
    [INORGANIC ( stfu and read )](https://www.quora.com/Should-I-make-notes-for-inorganic-chemistry-assuming-I-am-a-dropper-or-buy-it-from-other-sources)
    
    [PHYSICAL](https://www.youtube.com/@PankajsirChemistry/playlists) 
    

---