# 30 MAY 2024

writing something after a long time ? , actually that isn’t correct i was busy with my babygurl , and so so with my exam too , so yeah i was running low on time to think about what i’ve lost and i m happy this way , working on future so i don’t regret my past anymore , i think that’s the best strategy to deal with traumas like one i had but not everyone is luck enough to get a partner like aadya to deal with such situations , people move on so quickly , they don’t even realize what improvement they want in their upcoming or i should say next partner , and what flaws they can adjust , coz no one is perfect  , but one can be perfect for you or someone else , i m never gonna let you come back , not even in my dreams , and i can’t think or give my time to you , it’s fcking precious and you don’t deserve it , and you see now i m committed too , so i can’t think about you as i m loyal to my gurl <<3 , she is so caring , loving , beautiful , her voice gives butterflies to me , i m gonna trust her as much as i can , i won’t let her feel that i m not trusting her fully coz of my past coz it was not her mistake , she’s try so damn hard to make me feel alright , i m gonna give her all i’ve got , if this ends , i’ll die fs , idk about dying in real life but i’ll never trust someone again , let’s see where we are heading 

~Praveen Sharma