# 9 SEPT 2024

So , here am i again swinging bw my thoughts and present i dunno what can be done or said , i just listen to what they say , who are they ? wondering ? , ahh you see i got some overwhelmingly relative singers which i listen to , collectively , “ they “ . They all talk about how everyone is in misery or grief , or maybe even in depression after getting hurt when they got their herat broken , or maybe expectations , i m still figuring out what am i gonna end up like , coz at last , i don’t deserve to live or maybe die , atleast one of them is true /: 

can i sleep ? no way , or maybe i can , if i try , or maybe not , or maybe i m just overthinking it , or maybe i m thinking what’s true , or maybe i just don’t wanna , all of these probable decisions are a part of a coin but only of a single side , now i wonder coin only have 2 sides but these are so many probable reasons , where can they exist ? actually , they all are part of a single big statement , “ i just don’t wanna “ which itself is a side of coin 

why am i so full of regrets every single day ? , even when i was not the one to cheat or do anything wrong , i can get a answer for that question if i try but , then again “ i just don’t wanna “

why am i not able to let go this grudge i hold against myself , whyyyyyyyyyy 

or maybe , “ i just don’t wanna “

why my every question end up like this , which i don’t want to explore or investigate further , maybe i know what’s going to outcome of it and then i decide to not work on it , but then , if i know the outcomes then why am i still holding all the questions ? 

Damn too much to hold 

but then again , “ i just don’t wanna let it go “

~Praveen Sharma