# httpxresults

```
__    __  __       _  __
```

/ /_ / /*/ /*____ | |/ /
/ __ / **/** / __ | /
/ / / / /*/ /*/ /*/ / |
/*/ /*/_*/_*/ .*_*/*/|*|
/*/

```
            projectdiscovery.io
```

[INF] Current httpx version v1.6.10 (latest)
[WRN] UI Dashboard is disabled, Use -dashboard option to enable
https://acc.ad.nl [401] [451] [Access Denied] [Basic,HSTS]
https://abonnement.ad.nl [403] [450] [Access Denied] [HTTP/3]
https://abonnement-test.ad.nl [403] [451] [Access Denied] [HTTP/3]
https://abonnement-acc.ad.nl [403] [450] [Access Denied] [HTTP/3]
https://acc-webshop.ad.nl [404] [315] [Not Found] [Microsoft HTTPAPI:2.0]
https://account.ad.nl [406] [3322] [Inlogpoging geblokkeerd]
https://acc.kcc.ad.nl [404] [315] [Not Found] [Microsoft HTTPAPI:2.0]
https://acc.webwinkel.ad.nl [404] [315] [Not Found] [Microsoft HTTPAPI:2.0]
https://branded.ad.nl [403] [451] [Access Denied]
https://actie.ad.nl [404] [195] [-] [HSTS]
https://accounts.nieuw-demo.ad.nl [404] [0]
https://acc.voordeel.ad.nl [503] [371] [Service Unavailable]
https://branded-content.ad.nl [200] [11768] [Edities - DPG Branded Content] [HSTS,Nginx]
https://circulation.ad.nl [200] [12] [Nginx:1.18.0,Ubuntu]
https://club.ad.nl [301,403] [450] [Access Denied] [https://webwinkel.ad.nl/?utm_source=ad&utm_medium=loyalty_site&utm_content=redirect&utm_campaign=webwinkel_algemeen]
https://accounts.ad.nl [404] [0]
https://didata.ad.nl [403] [553] [403 Forbidden] [Cloudflare]
https://brandedcontent.ad.nl [200] [17729] [DPG Media Branded Content -] [Apache HTTP Server:2.4.62,FitVids.JS:1.1,Google Maps,MySQL,PHP:8.2.23,W3 Total Cache,WordPress,Yoast SEO:23.9,jQuery]
http://chronisch.ad.nl [404] [1241] [Adobe Fonts,Google Cloud,Google Cloud CDN,HSTS,Typekit]
https://esales-test.ad.nl [403] [373] [Access Denied]
https://accounts.myaccount.ad.nl [404] [0]
https://ekspel.ad.nl [200] [74434] [GPSpel - Fantasy F1] [HSTS,Vercel]
https://esales.ad.nl [403] [450] [Access Denied]
https://dpg.geldmeter.ad.nl [403] [42] [Amazon CloudFront,Amazon Web Services]
https://externalbuy.ad.nl [403] [451] [Access Denied] [HTTP/3]
https://crowdtech.ad.nl [302,200] [22680] [SendPro – Sent by Spotler] [https://sentby.spotler.com/sendpro] [Cloudflare,Cloudflare Bot Management,HSTS,HTTP/3,Kinsta,MySQL,PHP,WordPress]
https://images.ad.nl [403] [366] [Access Denied]
https://ims.ad.nl [200] [113] [IIS:10.0,Windows Server]
https://img-acc.ad.nl [403] [42]
https://e.email.ad.nl [302,200] [22680] [SendPro – Sent by Spotler] [https://sentby.spotler.com/sendpro] [Cloudflare,Cloudflare Bot Management,HSTS,HTTP/3,Kinsta,MySQL,PHP,WordPress]
https://gpspel.ad.nl [200] [76540] [HSTS,Next.js,Node.js,React,Vercel,Webpack]
https://geldmeter.ad.nl [200] [63895] [Geldmeter] [Amazon CloudFront,Amazon Web Services,Google Tag Manager,HSTS]
https://girospel.ad.nl [200] [74434] [GPSpel - Fantasy F1] [HSTS,Vercel]
https://geldwijzer.ad.nl [200] [53882] [Geldmeter] [Amazon CloudFront,Amazon Web Services,Google Tag Manager,HSTS]
https://jaarverslag.ad.nl [200] [7837] [Edities - DPG Media] [HSTS,Nginx]
https://horoscoop.ad.nl [200] [47] [Apache HTTP Server:2,HSTS]
https://klassiekerspel.ad.nl [200] [211846] [Klassiekerspel] [HSTS,Next.js,Node.js,React,Vercel,Webpack]
https://landingpage.ad.nl [200] [17726] [DPG Media Branded Content -] [Apache HTTP Server:2.4.62,FitVids.JS:1.1,Google Maps,MySQL,PHP:8.2.23,W3 Total Cache,WordPress,Yoast SEO:23.9,jQuery]
https://inapp-krant.ad.nl [302,200] [483] [https://inapp-krant.ad.nl/w/dpg2/?solution=inapp-krant.ad.nl&edition=AD01&customer=algemeendagblad&folder=7908&folder_key=42d0c639a21482dcd8e1c447efe87e89&catalog=46810&date=2025-03-29&user_ip=152.59.99.121&user_agent=Mozilla%2F5.0+%28Ubuntu%3B+Linux+i686%3B+rv%3A127.0%29+Gecko%2F20100101+Firefox%2F127.0&secret=7ea4614d760ee73d62b84ecc00e3d8f9] [Nginx,PHP]
https://live.ad.nl [403] [450] [Access Denied]
https://login.ad.nl [406] [3322] [Inlogpoging geblokkeerd]
https://mijn.ad.nl [403] [451] [Access Denied]
https://login2.ad.nl [406] [3322] [Inlogpoging geblokkeerd]
https://mijn-omgeving.ad.nl [403] [451] [Access Denied]
https://marketingactie.ad.nl [403] [451] [Access Denied]
https://kieswijzer.ad.nl [200] [374070] [de Kieswijzer] [Amazon CloudFront,Amazon Web Services,HSTS]
https://kortingscodes.ad.nl [200] [848732] [Kortingscodes en deals voor Maart 2025 I AD kortingscodes] [Amazon CloudFront,Amazon Web Services,Google Tag Manager,Next.js,Node.js,React,Webpack]
https://mijnomgeving-acc.ad.nl [403] [451] [Access Denied]
https://mobileapi-acc.ad.nl [403] [450] [Access Denied]
https://myaccount.ad.nl [403] [451] [Access Denied]
https://mobileapi.ad.nl [404] [431] [HTTP Status 404 – Not Found] [Akamai,Akamai Bot Manager,Express,Node.js]
https://opzeggen-acc.ad.nl [403] [451] [Access Denied] [HTTP/3]
https://opzeggen-test.ad.nl [403] [451] [Access Denied] [HTTP/3]
https://mooisteshirt.ad.nl [200] [6992] [This domain has been registered by On Your Marks] [Adobe Fonts,Apache HTTP Server,HSTS,Typekit]
https://krant.ad.nl [302,200] [483] [https://krant.ad.nl/w/dpg2/?edition=AD01&customer=algemeendagblad&folder=7908&folder_key=42d0c639a21482dcd8e1c447efe87e89&catalog=46810&date=2025-03-29&user_ip=152.59.99.121&user_agent=Mozilla%2F5.0+%28Macintosh%3B+Intel+Mac+OS+X+10_15_7%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Chrome%2F120.0.0.0+Safari%2F537.36&client_url=https%3A%2F%2Fkrant.ad.nl%2F&secret=3bf8572cd49cdc55eb2d18cbb2e05c9d] [Nginx,PHP]
https://opzeggen.ad.nl [403] [451] [Access Denied] [HTTP/3]
https://dev-krant.ad.nl [302,200] [483] [https://dev-krant.ad.nl/w/dpg2/?solution=dev-krant.ad.nl&edition=AD01&customer=algemeendagblad&folder=7908&folder_key=42d0c639a21482dcd8e1c447efe87e89&catalog=46810&date=2025-03-29&user_ip=152.59.99.121&user_agent=Mozilla%2F5.0+%28Macintosh%3B+Intel+Mac+OS+X+10_15_7%29+AppleWebKit%2F605.1.15+%28KHTML%2C+like+Gecko%29+Version%2F16.6+Safari%2F605.1.15&secret=437437ba84ec8788ce29313587925545] [Nginx,PHP]
https://pg.ad.nl [404] [29] [HTTP/3]
https://mijnomgeving.ad.nl [302,303,303,302,303,303,302,303,303,302] [0] [https://mijnomgeving.ad.nl/?referrer=https%3A%2F%2Fmijnomgeving.ad.nl&referrer=https%3A%2F%2Fmijnomgeving.ad.nl%2F%3Freferrer%3Dhttps%253A%252F%252Fmijnomgeving.ad.nl&referrer=https%3A%2F%2Fmijnomgeving.ad.nl%2F%3Freferrer%3Dhttps%253A%252F%252Fmijnomgeving.ad.nl%26referrer%3Dhttps%253A%252F%252Fmijnomgeving.ad.nl%252F%253Freferrer%253Dhttps%25253A%25252F%25252Fmijnomgeving.ad.nl] [Akamai,Akamai Bot Manager]
https://digitalekrant.ad.nl [302,301,302,301,302,302,200] [483] [https://krant.ad.nl/w/dpg2/?edition=AD01&customer=algemeendagblad&folder=7908&folder_key=42d0c639a21482dcd8e1c447efe87e89&catalog=46810&date=2025-03-29&user_ip=152.59.99.121&user_agent=Mozilla%2F5.0+%28Macintosh%3B+Intel+Mac+OS+X+14_3%29+AppleWebKit%2F617.2.4+%28KHTML%2C+like+Gecko%29+Version%2F17.3+Safari%2F617.2.4&client_url=https%3A%2F%2Fkrant.ad.nl%2F&secret=bfd245f28593ea02ed7f88b2b37c4f85] [Nginx,PHP]
https://pelikaantje.valtaf.ad.nl [404] [2367] [You are lost] [Apache HTTP Server]
https://sportquiz.ad.nl [200] [80] [Apache HTTP Server,HSTS]
https://social.ad.nl [404] [0]
https://statics-acc.ad.nl [200] [0] [Amazon S3,Amazon Web Services]
https://statics.ad.nl [200] [0] [Amazon S3,Amazon Web Services]
https://stories.ad.nl [200] [1033] [Stories Ad.nl] [Amazon CloudFront,Amazon Web Services]
https://supercoach.ad.nl [200] [5794] [SuperCoach - fantasy voetbalspel] [HSTS,Netlify]
http://profcoach.ad.nl [404] [56] [Apache HTTP Server]
https://temptation.ad.nl [403] [460] [Amazon S3,Amazon Web Services,HSTS]
https://t.ad.nl [400] [0] [Nginx]
https://tourspel.ad.nl [200] [74434] [GPSpel - Fantasy F1] [HSTS,Vercel]
https://valley.ad.nl [403] [1185] [Graphic Valley: 404] [Amazon CloudFront,Amazon S3,Amazon Web Services,HTTP/3]
https://video.ad.nl [403] [450] [Access Denied]
https://vueltaspel.ad.nl [200] [74434] [GPSpel - Fantasy F1] [HSTS,Vercel]
https://voordeel.ad.nl [503] [371] [Service Unavailable]
https://vanessa1979.valtaf.ad.nl [404] [2367] [You are lost] [Apache HTTP Server]
https://webwinkel.ad.nl [403] [450] [Access Denied]
https://webshopredirect.ad.nl [400] [312] [Invalid URL]
https://webshop.ad.nl [301,403] [450] [Access Denied] [https://webwinkel.ad.nl/]
http://weer.ad.nl [409] [16] [Cloudflare]
https://welkom.ad.nl [302,403] [451] [Access Denied] [https://myprivacy.dpgmedia.nl/consent?siteKey=v9f6vuvlhxq9wkin&callbackUrl=https%3A%2F%2Fwelkom.ad.nl%2Fprivacygate-confirm%3FredirectUri%3D%252F] [HTTP/3]
https://web.ad.nl [302,200] [22680] [SendPro – Sent by Spotler] [https://sentby.spotler.com/sendpro] [Cloudflare,Cloudflare Bot Management,HSTS,HTTP/3,Kinsta,MySQL,PHP,WordPress]
https://welkom.staging.ad.nl [403] [378] [Access Denied]
https://www.ad.nl [403] [451] [Access Denied] [HSTS]
https://winkel.ad.nl [301,403] [450] [Access Denied] [https://webwinkel.ad.nl/]
https://wijzigen.ad.nl [403] [451] [Access Denied] [HTTP/3]