# nucleiresults

```
                 __     _
```

____ __ _______/ /__ (*)
/  **/ / / /*** / / _ / /
/ / / / /*/ / /**/ /** / /
/*/ /*/_*,_/___/_/___/_/ v3.4.1

```
            projectdiscovery.io
```

[WRN] Found 16 templates loaded with deprecated protocol syntax, update before v3 for continued support.
[INF] Current nuclei version: v3.4.1 (latest)
[INF] Current nuclei-templates version: v10.1.6 (latest)
[WRN] Scan results upload to cloud is disabled.
[INF] New templates added in latest release: 78
[INF] Templates loaded for current scan: 17
[INF] Executing 1 signed templates from projectdiscovery/nuclei-templates
[WRN] Loading 16 unsigned templates for scan. Use with caution.
[INF] Targets loaded for current scan: 309
[INF] Running httpx on input host
[INF] Found 86 URL from httpx
[INF] Using Interactsh Server: oast.online
[detect-all-takeovers:gemfury] [http] [high] https://ekspel.ad.nl/
[header-sqli] [http] [high] https://ekspel.ad.nl/ [“Warning\”:true,\“children\”:[[[\“$\\",\\"$L10\”,null,{\“moduleIds\”:[\“app/layout.tsx -\u003e ../app/components/crisp\”]}],\“$L11\\"],[\\"$\”,\“head\”,null,{\“children\”:[[\“$\\",\\"link\\",null,{\\"href\\":\\"https://myprivacy-static.dpg"]
[detect-all-takeovers:gemfury] [http] [high] https://girospel.ad.nl/
[iis-shortname] [http] [low] https://accounts.myaccount.ad.nl/*~1*/a.aspx'
[iis-shortname] [http] [low] https://accounts.ad.nl/*~1*/a.aspx'
[reflection] [http] [low] https://brandedcontent.ad.nl
[detect-all-takeovers:gemfury] [http] [high] https://gpspel.ad.nl/
[iis-shortname] [http] [low] https://accounts.nieuw-demo.ad.nl/*~1*/a.aspx'
[header-sqli] [http] [high] https://gpspel.ad.nl/ ["Warning\\":true,\\"children\\":[[[\\"$\”,\“$L12\\",null,{\\"moduleIds\\":[\\"app/layout.tsx -\\u003e ../app/components/crisp\\"]}],\\"$L13\”],[\“$\\",\\"head\\",null,{\\"children\\":[[\\"$\”,\“link\”,null,{\“href\”:\“https://myprivacy-static.dpg”]
[header-sqli] [http] [high] https://girospel.ad.nl/ [“Warning\”:true,\“children\”:[[[\“$\\",\\"$L10\”,null,{\“moduleIds\”:[\“app/layout.tsx -\u003e ../app/components/crisp\”]}],\“$L11\\"],[\\"$\”,\“head\”,null,{\“children\”:[[\“$\”,\“link\”,null,{\“href\”:\“https://myprivacy-static.dpg”]
[iis-shortname] [http] [low] https://accounts.myaccount.ad.nl/l8mhlt9s*1/a.aspx
[credentials-disclosure-all] [http] [medium] https://gpspel.ad.nl [“s3-eu-west-1.amazonaws.com/dpgnl”]
[iis-shortname] [http] [low] https://accounts.ad.nl/l8mhlt9s1*/a.aspx
[iis-shortname] [http] [low] https://accounts.myaccount.ad.nl/*1/a.aspx’
[reflection] [http] [low] https://brandedcontent.ad.nl
[reflection] [http] [low] https://gpspel.ad.nl
[iis-shortname] [http] [low] https://accounts.ad.nl/1*/a.aspx’
[reflection] [http] [low] https://girospel.ad.nl
[iis-shortname] [http] [low] https://accounts.myaccount.ad.nl/l8mhlt9s*1/a.aspx
[api-endpoints] [http] [info] https://dpg.geldmeter.ad.nl/server/api/admin
[iis-shortname] [http] [low] https://accounts.nieuw-demo.ad.nl/1*/a.aspx’
[reflection] [http] [low] https://gpspel.ad.nl
[iis-shortname] [http] [low] https://accounts.ad.nl/l8mhlt9s*1/a.aspx
[iis-shortname] [http] [low] https://accounts.myaccount.ad.nl/1*/a.aspx
[reflection] [http] [low] https://ekspel.ad.nl
[api-endpoints] [http] [info] https://dpg.geldmeter.ad.nl/api/v1
[reflection] [http] [low] https://girospel.ad.nl
[api-endpoints] [http] [info] https://dpg.geldmeter.ad.nl/api/v2
[iis-shortname] [http] [low] https://accounts.nieuw-demo.ad.nl/l8mhlt9s*1/a.aspx
[iis-shortname] [http] [low] https://accounts.ad.nl/1*/a.aspx
[api-endpoints] [http] [info] https://dpg.geldmeter.ad.nl/api/v3
[iis-shortname] [http] [low] https://accounts.nieuw-demo.ad.nl/*1/a.aspx
[api-endpoints] [http] [info] https://dpg.geldmeter.ad.nl/api/v4
[iis-shortname] [http] [low] https://ims.ad.nl/1*/a.aspx’
[api-endpoints] [http] [info] https://dpg.geldmeter.ad.nl/api/v5
[iis-shortname] [http] [low] https://ims.ad.nl/l8mhlt9s*1/a.aspx
[api-endpoints] [http] [info] https://dpg.geldmeter.ad.nl/api/v1/users
[iis-shortname] [http] [low] https://ims.ad.nl/1*/a.aspx’
[api-endpoints] [http] [info] https://dpg.geldmeter.ad.nl/api/v2/users
[iis-shortname] [http] [low] https://ims.ad.nl/l8mhlt9s*1/a.aspx
[api-endpoints] [http] [info] https://dpg.geldmeter.ad.nl/api/v3/users
[iis-shortname] [http] [low] https://ims.ad.nl/1*/a.aspx
[api-endpoints] [http] [info] https://dpg.geldmeter.ad.nl/api/v4/users
[api-endpoints] [http] [info] https://dpg.geldmeter.ad.nl/api/v5/users
[api-endpoints] [http] [info] https://dpg.geldmeter.ad.nl/api/v1/orders
[api-endpoints] [http] [info] https://dpg.geldmeter.ad.nl/api/v2/orders
[api-endpoints] [http] [info] https://dpg.geldmeter.ad.nl/api/v3/orders
[api-endpoints] [http] [info] https://dpg.geldmeter.ad.nl/api/v4/orders
[api-endpoints] [http] [info] https://dpg.geldmeter.ad.nl/api/v5/orders
[api-endpoints] [http] [info] https://dpg.geldmeter.ad.nl/api/v1/config
[api-endpoints] [http] [info] https://dpg.geldmeter.ad.nl/api/v2/config
[api-endpoints] [http] [info] https://dpg.geldmeter.ad.nl/api/v3/config
[api-endpoints] [http] [info] https://dpg.geldmeter.ad.nl/api/v4/config
[api-endpoints] [http] [info] https://dpg.geldmeter.ad.nl/api/v5/config
[api-endpoints] [http] [info] https://dpg.geldmeter.ad.nl/api/v1/webhooks
[api-endpoints] [http] [info] https://dpg.geldmeter.ad.nl/api/v2/webhooks
[api-endpoints] [http] [info] https://dpg.geldmeter.ad.nl/api/v3/webhooks
[api-endpoints] [http] [info] https://dpg.geldmeter.ad.nl/api/v4/webhooks
[api-endpoints] [http] [info] https://dpg.geldmeter.ad.nl/api/v5/webhooks
[api-endpoints] [http] [info] https://dpg.geldmeter.ad.nl/api/v1/health
[api-endpoints] [http] [info] https://dpg.geldmeter.ad.nl/api/v2/health
[api-endpoints] [http] [info] https://dpg.geldmeter.ad.nl/api/v3/health
[api-endpoints] [http] [info] https://dpg.geldmeter.ad.nl/api/v4/health
[api-endpoints] [http] [info] https://dpg.geldmeter.ad.nl/api/v5/health
[api-endpoints] [http] [info] https://dpg.geldmeter.ad.nl/api/v1/accounts
[api-endpoints] [http] [info] https://dpg.geldmeter.ad.nl/api/v2/accounts
[api-endpoints] [http] [info] https://dpg.geldmeter.ad.nl/api/v3/accounts
[api-endpoints] [http] [info] https://dpg.geldmeter.ad.nl/api/v4/accounts
[api-endpoints] [http] [info] https://dpg.geldmeter.ad.nl/api/v5/accounts
[api-endpoints] [http] [info] https://dpg.geldmeter.ad.nl/api/health
[api-endpoints] [http] [info] https://dpg.geldmeter.ad.nl/api/config
[api-endpoints] [http] [info] https://geldmeter.ad.nl/server/api/admin
[api-endpoints] [http] [info] https://dpg.geldmeter.ad.nl/api/users
[api-endpoints] [http] [info] https://geldwijzer.ad.nl/server/api/admin
[api-endpoints] [http] [info] https://dpg.geldmeter.ad.nl/api/orders
[api-endpoints] [http] [info] https://dpg.geldmeter.ad.nl/api/webhooks
[api-endpoints] [http] [info] https://dpg.geldmeter.ad.nl/api/accounts
[api-endpoints] [http] [info] https://dpg.geldmeter.ad.nl/api/admin
[api-endpoints] [http] [info] https://img-acc.ad.nl/server/api/admin
[api-endpoints] [http] [info] https://dpg.geldmeter.ad.nl/api/account/metadata/
[api-endpoints] [http] [info] https://geldmeter.ad.nl/api/v1/users
[api-endpoints] [http] [info] https://dpg.geldmeter.ad.nl/rest/api/health
[api-endpoints] [http] [info] https://geldmeter.ad.nl/api/v2/users
[api-endpoints] [http] [info] https://geldwijzer.ad.nl/api/v1/users
[api-endpoints] [http] [info] https://dpg.geldmeter.ad.nl/rest/api/config
[api-endpoints] [http] [info] https://geldwijzer.ad.nl/api/v2/users
[api-endpoints] [http] [info] https://geldmeter.ad.nl/api/v3/users
[api-endpoints] [http] [info] https://dpg.geldmeter.ad.nl/rest/api/users
[api-endpoints] [http] [info] https://geldwijzer.ad.nl/api/v3/users
[api-endpoints] [http] [info] https://geldmeter.ad.nl/api/v4/users
[api-endpoints] [http] [info] https://dpg.geldmeter.ad.nl/rest/api/orders
[api-endpoints] [http] [info] https://geldmeter.ad.nl/api/v5/users
[api-endpoints] [http] [info] https://geldwijzer.ad.nl/api/v4/users
[api-endpoints] [http] [info] https://geldmeter.ad.nl/api/v1/orders
[api-endpoints] [http] [info] https://dpg.geldmeter.ad.nl/rest/api/webhooks
[api-endpoints] [http] [info] https://img-acc.ad.nl/api/v1/users
[api-endpoints] [http] [info] https://geldwijzer.ad.nl/api/v5/users
[api-endpoints] [http] [info] https://dpg.geldmeter.ad.nl/docs
[api-endpoints] [http] [info] https://geldmeter.ad.nl/api/v2/orders
[api-endpoints] [http] [info] https://geldwijzer.ad.nl/api/v1/orders
[api-endpoints] [http] [info] https://img-acc.ad.nl/api/v2/users
[api-endpoints] [http] [info] https://geldmeter.ad.nl/api/v3/orders
[api-endpoints] [http] [info] https://img-acc.ad.nl/api/v3/users
[api-endpoints] [http] [info] https://geldwijzer.ad.nl/api/v2/orders
[api-endpoints] [http] [info] https://img-acc.ad.nl/api/v4/users
[api-endpoints] [http] [info] https://geldwijzer.ad.nl/api/v3/orders
[api-endpoints] [http] [info] https://geldmeter.ad.nl/api/v4/orders
[api-endpoints] [http] [info] https://img-acc.ad.nl/api/v5/users
[api-endpoints] [http] [info] https://geldmeter.ad.nl/api/v5/orders
[api-endpoints] [http] [info] https://geldwijzer.ad.nl/api/v4/orders
[api-endpoints] [http] [info] https://img-acc.ad.nl/api/v1/orders
[api-endpoints] [http] [info] https://geldwijzer.ad.nl/api/v5/orders
[api-endpoints] [http] [info] https://img-acc.ad.nl/api/v2/orders
[api-endpoints] [http] [info] https://geldmeter.ad.nl/api/v1/config
[api-endpoints] [http] [info] https://geldwijzer.ad.nl/api/v1/config
[api-endpoints] [http] [info] https://img-acc.ad.nl/api/v3/orders
[api-endpoints] [http] [info] https://img-acc.ad.nl/api/v4/orders
[api-endpoints] [http] [info] https://geldmeter.ad.nl/api/v2/config
[api-endpoints] [http] [info] https://geldwijzer.ad.nl/api/v2/config
[api-endpoints] [http] [info] https://img-acc.ad.nl/api/v5/orders
[api-endpoints] [http] [info] https://geldmeter.ad.nl/api/v3/config
[api-endpoints] [http] [info] https://geldwijzer.ad.nl/api/v3/config
[api-endpoints] [http] [info] https://img-acc.ad.nl/api/v1/config
[api-endpoints] [http] [info] https://geldwijzer.ad.nl/api/v4/config
[api-endpoints] [http] [info] https://geldmeter.ad.nl/api/v4/config
[api-endpoints] [http] [info] https://img-acc.ad.nl/api/v2/config
[api-endpoints] [http] [info] https://img-acc.ad.nl/api/v3/config
[api-endpoints] [http] [info] https://geldwijzer.ad.nl/api/v5/config
[api-endpoints] [http] [info] https://geldmeter.ad.nl/api/v5/config
[api-endpoints] [http] [info] https://img-acc.ad.nl/api/v4/config
[api-endpoints] [http] [info] https://geldwijzer.ad.nl/api/v1/webhooks
[api-endpoints] [http] [info] https://geldmeter.ad.nl/api/v1/webhooks
[api-endpoints] [http] [info] https://img-acc.ad.nl/api/v5/config
[api-endpoints] [http] [info] https://geldwijzer.ad.nl/api/v2/webhooks
[api-endpoints] [http] [info] https://geldmeter.ad.nl/api/v2/webhooks
[api-endpoints] [http] [info] https://img-acc.ad.nl/api/v1/webhooks
[api-endpoints] [http] [info] https://geldwijzer.ad.nl/api/v3/webhooks
[api-endpoints] [http] [info] https://geldmeter.ad.nl/api/v3/webhooks
[api-endpoints] [http] [info] https://img-acc.ad.nl/api/v2/webhooks
[api-endpoints] [http] [info] https://geldwijzer.ad.nl/api/v4/webhooks
[api-endpoints] [http] [info] https://geldmeter.ad.nl/api/v4/webhooks
[api-endpoints] [http] [info] https://img-acc.ad.nl/api/v3/webhooks
[api-endpoints] [http] [info] https://img-acc.ad.nl/api/v4/webhooks
[api-endpoints] [http] [info] https://geldwijzer.ad.nl/api/v5/webhooks
[api-endpoints] [http] [info] https://geldmeter.ad.nl/api/v5/webhooks
[api-endpoints] [http] [info] https://geldwijzer.ad.nl/api/v1/health
[api-endpoints] [http] [info] https://geldmeter.ad.nl/api/v1/health
[api-endpoints] [http] [info] https://img-acc.ad.nl/api/v5/webhooks
[api-endpoints] [http] [info] https://geldwijzer.ad.nl/api/v2/health
[api-endpoints] [http] [info] https://img-acc.ad.nl/api/v1/health
[api-endpoints] [http] [info] https://geldmeter.ad.nl/api/v2/health
[api-endpoints] [http] [info] https://img-acc.ad.nl/api/v2/health
[api-endpoints] [http] [info] https://geldwijzer.ad.nl/api/v3/health
[api-endpoints] [http] [info] https://geldmeter.ad.nl/api/v3/health
[api-endpoints] [http] [info] https://img-acc.ad.nl/api/v3/health
[api-endpoints] [http] [info] https://geldwijzer.ad.nl/api/v4/health
[api-endpoints] [http] [info] https://geldmeter.ad.nl/api/v4/health
[api-endpoints] [http] [info] https://img-acc.ad.nl/api/v4/health
[api-endpoints] [http] [info] https://geldwijzer.ad.nl/api/v5/health
[api-endpoints] [http] [info] https://geldmeter.ad.nl/api/v5/health
[api-endpoints] [http] [info] https://img-acc.ad.nl/api/v5/health
[api-endpoints] [http] [info] https://geldwijzer.ad.nl/api/v1/accounts
[api-endpoints] [http] [info] https://img-acc.ad.nl/api/v1/accounts
[api-endpoints] [http] [info] https://geldmeter.ad.nl/api/v1/accounts
[api-endpoints] [http] [info] https://geldwijzer.ad.nl/api/v2/accounts
[api-endpoints] [http] [info] https://geldmeter.ad.nl/api/v2/accounts
[api-endpoints] [http] [info] https://img-acc.ad.nl/api/v2/accounts
[api-endpoints] [http] [info] https://geldwijzer.ad.nl/api/v3/accounts
[api-endpoints] [http] [info] https://img-acc.ad.nl/api/v3/accounts
[api-endpoints] [http] [info] https://geldmeter.ad.nl/api/v3/accounts
[api-endpoints] [http] [info] https://img-acc.ad.nl/api/v4/accounts
[api-endpoints] [http] [info] https://geldwijzer.ad.nl/api/v4/accounts
[api-endpoints] [http] [info] https://geldmeter.ad.nl/api/v4/accounts
[api-endpoints] [http] [info] https://img-acc.ad.nl/api/v5/accounts
[api-endpoints] [http] [info] https://geldwijzer.ad.nl/api/v5/accounts
[api-endpoints] [http] [info] https://geldmeter.ad.nl/api/v5/accounts
[api-endpoints] [http] [info] https://img-acc.ad.nl/api/account/metadata/
[api-endpoints] [http] [info] https://geldwijzer.ad.nl/api/account/metadata/
[api-endpoints] [http] [info] https://img-acc.ad.nl/rest/api/health
[api-endpoints] [http] [info] https://geldwijzer.ad.nl/rest/api/health
[api-endpoints] [http] [info] https://img-acc.ad.nl/rest/api/config
[api-endpoints] [http] [info] https://geldmeter.ad.nl/api/account/metadata/
[api-endpoints] [http] [info] https://img-acc.ad.nl/rest/api/users
[api-endpoints] [http] [info] https://geldwijzer.ad.nl/rest/api/config
[api-endpoints] [http] [info] https://img-acc.ad.nl/rest/api/orders
[api-endpoints] [http] [info] https://geldmeter.ad.nl/rest/api/health
[api-endpoints] [http] [info] https://img-acc.ad.nl/rest/api/webhooks
[api-endpoints] [http] [info] https://geldwijzer.ad.nl/rest/api/users
[api-endpoints] [http] [info] https://geldwijzer.ad.nl/rest/api/orders
[api-endpoints] [http] [info] https://img-acc.ad.nl/docs
[api-endpoints] [http] [info] https://geldmeter.ad.nl/rest/api/config
[api-endpoints] [http] [info] https://geldwijzer.ad.nl/rest/api/webhooks
[api-endpoints] [http] [info] https://geldmeter.ad.nl/rest/api/users
[api-endpoints] [http] [info] https://geldmeter.ad.nl/rest/api/orders
[api-endpoints] [http] [info] https://geldmeter.ad.nl/rest/api/webhooks